.item_image {
    grid-area: image;
}

.item_header {
    grid-area: header;
    
}

.item_header2 {
    grid-area: header2;
}

.item_body {
    grid-area: body;
}

.item_none {
    grid-area: nothing;
}

.grid-container {
    display: grid;
    grid-template-areas:
      'image header header header header header'
      'image header2 header2 header2 header2 header2'
      'nothing body body body body body';

    padding: 10px;
  }

.grid-container > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid-container > h1 {
    text-align: left;
    padding-bottom: 0em;
}

.grid-container > h2 {
    text-align: left;
    padding-top: 0em;
}

.grid-container > div {
    text-align: left;
}

.profile_pic {
    height: 10em;
    padding: 1.5em;
    border-radius: 5em;
}